<html>
    <head>
        <style>
            .heading{
            text-align: center;
            background-color: aqua;
            }
            #balaji:active{
                color: antiquewhite ;
                color: blue;
                background-color: brown;
                cursor: pointer;
                
            }
            /* Style the heading with class "heading" */
.heading {
    font-size: 24px;
    color: #333; /* Change to your desired text color */
    text-align: center;
}

/* Style all h2, h3, h4, h5, and h6 elements */
h2, h3, h4, h5, h6 {
    font-size: 18px;
    color: #666; /* Change to your desired text color */
}

/* Style paragraphs */
p {
    font-size: 16px;
    line-height: 1.4;
}

/* Style images */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Style links */
a {
    text-decoration: none;
    color: #0077cc; /* Change to your desired link color */
}

a:hover {
    text-decoration: underline;
}

/* Style the table */
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #333;
}

th, td {
    padding: 8px;
    text-align: left;
}

/* Style the form */
form {
    max-width: 400px;
    margin: 0 auto;
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style lists */
ol, ul {
    margin-left: 20px;
}

/* Style list items */
li {
    margin-bottom: 5px;
}

/* Style radio buttons and checkboxes */
input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

/* Style buttons */
input[type="submit"],
button {
    padding: 10px 20px;
    background-color: #0077cc; /* Change to your desired button color */
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

/* Style the color input containers */
div {
    display: inline-block;
    margin-right: 10px;
}

/* Style date and datetime-local input fields */
input[type="date"],
input[type="datetime-local"] {
    margin-bottom: 10px;
}

/* Style file input field */
input[type="file"] {
    margin-bottom: 10px;
}

/* Style labels */
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

/* Center align the form elements */
form, p {
    text-align: center;
}
body {
    background-color: #a1aad9; /* Change to your desired background color */
}
    .register{
        text-align: center;
    }
    fieldset {
    width: 50%;
    margin: 0 auto 
}
      /* CSS styles for header and footer */
      header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        
        </style>
        </head>
        <body>
         <h1 class="heading">Welcome to my Website</h1>
            
            
                        <p>HTML stands for Hypertext Markup language</p>
            <img src="C:\Users\sts168\Desktop\virat_kohli.jpg" alt="Kohli celebration on his 72nd century" width="300" height="300">
            <br></br>
            <a href="https://en.wikipedia.org/wiki/Virat_Kohli">Click here for more about "Virat Kohli"</a>
            <h2>Player Stats</h2>
            <table border="3">
                <tr>`
                    <td>Player Name</td>
                    <td>Odi Average</td>
                    <td>Test Average</td>
                    <td>T20 Average</td>
                </tr>
                <tr>
                    <td>virat_kohli</td>
                    <td>60</td>
                    <td>55</td>
                    <td>46</td>
                </tr>
                <tr>
                    <td>Rohit Sharma</td>
                    <td>60</td>
                    <td>55</td>
                    <td>46</td>
                </tr>
                <tr>
                    <td>Shubman Gill</td>
                    <td>60</td>
                    <td>55</td>
                    <td>46</td>
                </tr>
                <tr>
                    <td>Rahul</td>
                    <td>60</td>
                    <td>55</td>
                    <td>46</td>
                </tr>
            </table>
            <h3>Add New Player Stats</h3>
            <form>
                Player Name:<input type="text">
                
                player Average in Test: <input type="number">
                
                player Average in Odi: <input type="number">
                
                player Average in T20: <input type="number">
                <br></br>
                
            </form>
            <h2>Squad Announcement</h2>
                <ol>
                    <li>Rohit Sharma</li>
                    <li>Virat Kohli</li>
                    <li>Shubman Gill</li>
                    <li>Shreyas Iyer</li>
                    <li>K L Rahul</li>
                </ol>
                <ul>
                    <li>Jadeja</li>
                    <li>Ashwin</li>
                    <li>Kuldeep Yadav</li>
                    <li>Bumrah</li>
                    <li>Siraj</li>
                </ul>
                <fieldset>
                <h2 class="register">Register Here</h2>
                <form>
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br>
                    <p> <b>Please select your gender</p></b></p>
                    <input type="radio">
                    <label for="Male">Male</label>
                    <input type="radio">
                    <label for="Female">Female</label>
                    <input type="radio">
                    <label for="Other">Other</label><br>
                    <p> <b>Please select below </b></p>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                    <label for="vehicle1"> I have a bike</label><br>
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                    <label for="vehicle2"> I have a car</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                    <label for="vehicle3"> I have a boat</label><br><br>
                    <input type="submit" value="Submit">
                    <button type="button">Cancel</button>
                    
                  </form>
                </fieldset>
                <br>
                  <p>Choose your colors:</p>

                   <div>
                   <input type="color" value="#e66465" />
                 <label for="head">Head</label>
                 </div>

                <div>
                <input type="color"  value="#f6b73c" />
                <label for="body">Body</label>
                </div><br>
                <label for="start">Start date:</label>

                <input type="date"  min="1996-01-01" max="2032-12-31" /><br>
                <label for="meeting-time">Choose a time for your appointment:</label>

                <input
                type="datetime-local"
                 />
                 <br>
                 <label for="avatar">Choose a profile picture:</label>
                 <input type="file" accept="image/png, image/jpeg" />


        </body>
    
</html>